In [3]:
import numpy as np
import pandas as pd

In [2]:
my_list = [10,20,30]
ser = pd.Series(my_list)

In [3]:
ser

0    10
1    20
2    30
dtype: int64

In [5]:
print(ser[1])

20

In [6]:
labels = ['a','b','c']
ser2 = pd.Series(my_list, index = labels)
print(ser2)

a    10
b    20
c    30
dtype: int64

In [4]:
# DataFrames
students = {'Roll_no': [101, 102, 103, 104, 105],
           'Name': ['Ali', 'Ahmad', 'Umer', 'Zubair', 'Tayyab'],
           'Subject': ['OOP', 'Database', 'Software Engineering', 'OS', 'Programing'],
           'Marks': [80, 87, 67, 56, 92]}

print(students)

{'Roll_no': [101, 102, 103, 104, 105], 'Name': ['Ali', 'Ahmad', 'Umer', 'Zubair', 'Tayyab'], 'Subject': ['OOP', 'Database', 'Software Engineering', 'OS', 'Programing'], 'Marks': [80, 87, 67, 56, 92]}

In [5]:
df = pd.DataFrame(students)

In [ ]:
df

In [29]:
df['Name']

0       Ali
1     Ahmad
2      Umer
3    Zubair
4    Tayyab
Name: Name, dtype: object

In [30]:
df[['Name', 'Subject']]

     Name               Subject
0     Ali                   OOP
1   Ahmad              Database
2    Umer  Software Engineering
3  Zubair                    OS
4  Tayyab            Programing

In [31]:
df['Percentage'] = df['Marks']/200 * 100
df

   Roll_no    Name               Subject  Marks  Percentage
0      101     Ali                   OOP     80        40.0
1      102   Ahmad              Database     87        43.5
2      103    Umer  Software Engineering     67        33.5
3      104  Zubair                    OS     56        28.0
4      105  Tayyab            Programing     92        46.0

In [32]:
df.drop(1)

   Roll_no    Name               Subject  Marks  Percentage
0      101     Ali                   OOP     80        40.0
2      103    Umer  Software Engineering     67        33.5
3      104  Zubair                    OS     56        28.0
4      105  Tayyab            Programing     92        46.0

In [33]:
df.drop('Percentage',axis=1)

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [34]:
df.drop([2, 4])

   Roll_no    Name   Subject  Marks  Percentage
0      101     Ali       OOP     80        40.0
1      102   Ahmad  Database     87        43.5
3      104  Zubair        OS     56        28.0

In [35]:
df.drop(['Percentage', 'Marks'], axis = 1)

   Roll_no    Name               Subject
0      101     Ali                   OOP
1      102   Ahmad              Database
2      103    Umer  Software Engineering
3      104  Zubair                    OS
4      105  Tayyab            Programing

In [36]:
df_1 = pd.DataFrame(students, index = [101, 101, 101, 101, 101])

In [37]:
df_1

     Roll_no    Name               Subject  Marks
101      101     Ali                   OOP     80
101      102   Ahmad              Database     87
101      103    Umer  Software Engineering     67
101      104  Zubair                    OS     56
101      105  Tayyab            Programing     92

     Roll_no    Name               Subject  Marks
101      101     Ali                   OOP     80
101      102   Ahmad              Database     87
101      103    Umer  Software Engineering     67
101      104  Zubair                    OS     56
101      105  Tayyab            Programing     92

In [39]:
df.drop('Percentage', axis = 1, inplace = True)

In [40]:
df

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [41]:
df2 = df.drop('Marks', axis = 1)

In [42]:
df

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [43]:
df2

   Roll_no    Name               Subject
0      101     Ali                   OOP
1      102   Ahmad              Database
2      103    Umer  Software Engineering
3      104  Zubair                    OS
4      105  Tayyab            Programing

In [44]:
df

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
3      104  Zubair                    OS     56
4      105  Tayyab            Programing     92

In [6]:
df3 = df.set_index('Roll_no')

In [7]:
df3

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [47]:
df3.drop(105)

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56

In [51]:
df_dropped = df.drop(3)

In [52]:
df_dropped

   Roll_no    Name               Subject  Marks
0      101     Ali                   OOP     80
1      102   Ahmad              Database     87
2      103    Umer  Software Engineering     67
4      105  Tayyab            Programing     92

In [53]:
df_dropped.reset_index()

   index  Roll_no    Name               Subject  Marks
0      0      101     Ali                   OOP     80
1      1      102   Ahmad              Database     87
2      2      103    Umer  Software Engineering     67
3      4      105  Tayyab            Programing     92

In [8]:
df3

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [12]:
df3.loc[102]

Name          Ahmad
Subject    Database
Marks            87
Name: 102, dtype: object

In [13]:
df3.loc[102: 104]

           Name               Subject  Marks
Roll_no
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56

In [14]:
df3.loc[102: 104, ['Name', 'Marks']]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [16]:
df3.loc[102:104][['Name', 'Marks']]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [18]:
df3[['Name', 'Marks']].loc[102:104]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [19]:
df3[['Name', 'Marks']].head(4)

           Name  Marks
Roll_no
101         Ali     80
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [26]:
df3.iloc[1: 4, [0, 2]]

           Name  Marks
Roll_no
102       Ahmad     87
103        Umer     67
104      Zubair     56

In [27]:
df3.iloc[[1, 3], [0, 2]]

           Name  Marks
Roll_no
102       Ahmad     87
104      Zubair     56

In [1]:
import pandas as pd
df_water = pd.read_csv('water_potability.csv')

In [2]:
df_water.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [3]:
df_water.tail()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

In [4]:
df_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3276 entries, 0 to 3275
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ph               2785 non-null   float64
 1   Hardness         3276 non-null   float64
 2   Solids           3276 non-null   float64
 3   Chloramines      3276 non-null   float64
 4   Sulfate          2495 non-null   float64
 5   Conductivity     3276 non-null   float64
 6   Organic_carbon   3276 non-null   float64
 7   Trihalomethanes  3114 non-null   float64
 8   Turbidity        3276 non-null   float64
 9   Potability       3276 non-null   int64
dtypes: float64(9), int64(1)
memory usage: 256.1 KB

In [5]:
df_water.describe()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
count,2785.000000,3276.000000,3276.000000,3276.000000,2495.000000,3276.000000,3276.000000,3114.000000,3276.000000,3276.000000
mean,7.080795,196.369496,22014.092526,7.122277,333.775777,426.205111,14.284970,66.396293,3.966786,0.390110
std,1.594320,32.879761,8768.570828,1.583085,41.416840,80.824064,3.308162,16.175008,0.780382,0.487849
min,0.000000,47.432000,320.942611,0.352000,129.000000,181.483754,2.200000,0.738000,1.450000,0.000000
25%,6.093092,176.850538,15666.690297,6.127421,307.699498,365.734414,12.065801,55.844536,3.439711,0.000000
50%,7.036752,196.967627,20927.833607,7.130299,333.073546,421.884968,14.218338,66.622485,3.955028,0.000000
75%,8.062066,216.667456,27332.762127,8.114887,359.950170,481.792304,16.557652,77.337473,4.500320,1.000000
max,14.000000,323.124000,61227.196008,13.127000,481.030642,753.342620,28.300000,124.000000,6.739000,1.000000

In [6]:
df_water.describe().loc['mean', ['ph', 'Hardness', 'Conductivity']]

ph                7.080795
Hardness        196.369496
Conductivity    426.205111
Name: mean, dtype: float64

In [7]:
df_water.isna().sum()

ph                 491
Hardness             0
Solids               0
Chloramines          0
Sulfate            781
Conductivity         0
Organic_carbon       0
Trihalomethanes    162
Turbidity            0
Potability           0
dtype: int64

In [8]:
df_water.dropna()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
5,5.584087,188.313324,28748.687739,7.544869,326.678363,280.467916,8.399735,54.917862,2.559708,0
6,10.223862,248.071735,28749.716544,7.513408,393.663396,283.651634,13.789695,84.603556,2.672989,0
7,8.635849,203.361523,13672.091764,4.563009,303.309771,474.607645,12.363817,62.798309,4.401425,0
...,...,...,...,...,...,...,...,...,...,...
3267,8.989900,215.047358,15921.412018,6.297312,312.931022,390.410231,9.899115,55.069304,4.613843,1
3268,6.702547,207.321086,17246.920347,7.708117,304.510230,329.266002,16.217303,28.878601,3.442983,1
3269,11.491011,94.812545,37188.826022,9.263166,258.930600,439.893618,16.172755,41.558501,4.369264,1
3270,6.069616,186.659040,26138.780191,7.747547,345.700257,415.886955,12.067620,60.419921,3.669712,1
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1

In [9]:
df_clean = df_water.fillna(df_water.mean())

In [10]:
df_clean

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.080795,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,333.775777,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,333.775777,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,333.775777,392.449580,19.903225,66.396293,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,333.775777,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,333.775777,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,333.775777,327.459760,16.140368,78.698446,2.309149,1

In [11]:
df_clean.isna().sum()

ph                 0
Hardness           0
Solids             0
Chloramines        0
Sulfate            0
Conductivity       0
Organic_carbon     0
Trihalomethanes    0
Turbidity          0
Potability         0
dtype: int64

In [12]:
df_clean[df_clean['ph'] > 12]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
263,13.175402,47.432000,19237.949676,8.907020,375.147315,500.245952,12.083896,66.396293,4.106924,1
1303,12.246928,217.368014,11318.140563,8.465160,375.894758,347.653054,9.762505,73.832405,3.533243,0
2075,14.000000,235.677458,24008.992040,5.635029,381.097711,460.745267,13.452538,72.859468,3.170994,0
2868,13.541240,187.606792,13475.912773,6.756055,333.775777,411.264465,15.142667,74.448559,3.529191,0
2895,13.349889,152.776455,18464.900775,6.717973,334.864070,450.846369,17.192564,85.883523,2.531075,0

In [13]:
df_clean[df_clean['ph'] > 12][['ph', 'Hardness', 'Solids']]

             ph    Hardness        Solids
263   13.175402   47.432000  19237.949676
1303  12.246928  217.368014  11318.140563
2075  14.000000  235.677458  24008.992040
2868  13.541240  187.606792  13475.912773
2895  13.349889  152.776455  18464.900775

In [14]:
df_clean[(df_clean['ph'] > 12) & (df_clean['Potability'] == 1)]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
263,13.175402,47.432,19237.949676,8.90702,375.147315,500.245952,12.083896,66.396293,4.106924,1

In [17]:
invalid = df_clean[(df_clean['ph'] > 12) & (df_clean['Potability'] == 1)].index

In [18]:
df_clean2 = df_clean.drop(invalid)

In [21]:
df_clean2[(df_clean2['ph'] > 11) & (df_clean2['Potability'] == 1)]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
317,11.301794,77.459586,39227.619457,8.517986,337.501247,410.856114,14.326889,53.121260,3.309580,1
783,11.898078,228.132673,8296.550611,9.899637,346.649750,500.169210,15.486862,63.529460,3.024968,1
1162,11.244507,169.403655,43533.657845,5.888460,341.029600,336.446655,16.089710,59.494026,2.929953,1
3269,11.491011,94.812545,37188.826022,9.263166,258.930600,439.893618,16.172755,41.558501,4.369264,1

In [22]:
# Create dataframe
data = {'Company':['GOOGLE','GOOGLE','MICROSOFT','MICROSOFT','META','META'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

In [23]:
df

     Company   Person  Sales
0     GOOGLE      Sam    200
1     GOOGLE  Charlie    120
2  MICROSOFT      Amy    340
3  MICROSOFT  Vanessa    124
4       META     Carl    243
5       META    Sarah    350

In [25]:
groups = df.groupby('Company')

In [32]:
groups['Sales'].sum()

Company
GOOGLE       320
META         593
MICROSOFT    464
Name: Sales, dtype: int64

In [33]:
group_ser = groups['Sales'].sum()

In [40]:
group_ser.to_csv('Groups.csv')

In [42]:
google = group_ser['GOOGLE']
meta = group_ser['META']
micro = group_ser['MICROSOFT']

In [49]:
tables = [google, meta, micro]
names = ['google', 'meta', 'micro']

In [55]:
record1 = {}
record2 = {}
record3 = {}
record1['google'] = tables[0]
record2['meta'] = tables[1]
record3['micro'] = tables[2]

In [59]:
s1 = pd.Series(record1)
s2 = pd.Series(record2)
s3 = pd.Series(record3)

In [60]:
s1.to_csv('google_record.csv')
s2.to_csv('meta_record.csv')
s3.to_csv('micro_record.csv')

In [65]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [66]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [67]:
right

  key   C   D
0  K0  C0  D0
1  K2  C1  D1
2  K3  C2  D2
3  K4  C3  D3

In [68]:
# merging
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C1  D1
2  K3  A3  B3  C2  D2

In [69]:
# merging
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C1   D1
3  K3   A3   B3   C2   D2
4  K4  NaN  NaN   C3   D3

In [70]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [71]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [72]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [73]:
left.join(right, how = 'inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [74]:
left.join(right, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [75]:
left.join(right, how = 'left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [76]:
left.join(right, how = 'right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3